{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "terminal.integrated.fontSize" : 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#361272",
    "activityBar.activeBorder": "#a54e1a",
    "activityBar.background": "#361272",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a54e1a",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#210b46",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#361272",
    "titleBar.activeBackground": "#210b46",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#210b4699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#361272",
    "statusBarItem.remoteBackground": "#210b46",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#210b46",
}
